<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td {
            border: 1px #000 solid;
            margin: 0;
        }

        textarea {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="padding: 30px" onLoad="send()">
 {% csrf_token %}
<span id="userid">我的随机账号：</span>
<table>
    <tr>
        <td style="width: 500px;">
            <div id="historymsg" style="height: 400px;overflow: auto"></div>
        </td>
        <td style="width: 400px">
            <div id="userlist" style="height: 400px;overflow: auto"></div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <textarea id="msg"></textarea>
        </td>

    </tr>
    <tr>
        <td colspan="2">
            <select class="form-control" id="isgroup">
            </select>
            <input id="sendbtn" class="btn btn-info btn-block" type="button"  onclick="send()" value="发送">
        </td>
    </tr>
</table>
<!--脚本开始-->
<script language="javascript">
    var ws,myid;
    var cnt = 0;
    window.onload = function () {
        //先判断浏览器是否支持websocket
        if ("WebSocket" in window) {
            // 打开一个 web socket,链接服务器
            {#ws = new WebSocket("ws://"+ window.location.host +"/chat/?userid={{ userid }}");#}
            ws = new WebSocket("ws://127.0.0.1:8000/chat/?userid={{ userid }}");
            ws.onopen = function () {
                // Web Socket 已连接上，使用 send() 方法尝试发送数据;
                //alert("链接成功");
                ws.send("success_link");
            };
            //监听服务端是否有消息发送过来，当有消息时执行方法
            ws.onmessage = function (evt) {//参数evt为message实例，包含data、origin、source等属性
                //获取服务器发来的消息
                var received_msg = evt.data;
                //判断是返回的是消息还是用户列表和id，1是消息，0是用户列表和id
                msg = eval("(" + received_msg + ")")//eval函数：计算某个字符串，并执行其中的的 JavaScript 代码
                //用户列表和id
                if (msg.type == 0) {
                    //初次登录，将新id加入至userid中
                    if (msg.userid != null) {
                        myid = msg.userid
                        $("#userid").append(myid)
                    }
                    //非初次登陆，更新用户列表,不需要更新自己的id
                    //当收到新的用户列表时，清空原来的用户列表,清空原来的用户选择框,添加群组发送选项
                    $("#userlist").empty()
                    $("#isgroup").empty()
                    $("#isgroup").append("<option value='1'>群发（或选择要私聊的用户）</option>")
                    for (var i = 0; i < msg.userlist.length; i++) {
                        //填充用户列表
                        $("#userlist").append(msg.userlist[i] + "<hr />")
                        //填充用户选择框

                        //alert("{{ userid }}")
                        //alert(msg.userlist[i])
                        $("#isgroup").append("<option value='" + msg.userlist[i] + "'>" + msg.userlist[i] + "</option>")
                    }
                }
                //用户发送的消息
                else {
                    var myDate = new Date();
                    nowtime = myDate.toLocaleString(); //获取日期与时间
                    newmsg = ""
                    //判断是自己的消息，绿色显示
                    if (myid == msg.data.user) {
                        newmsg = "<span style='color:blue'>" + msg.data.user + ":" + nowtime + "<br />" + msg.data.msg + "</span>" + "<br />"
                    } else {
                        newmsg = "<span >" + msg.data.user + ":" + nowtime + "<br />" + msg.data.msg + "</span>" + "<br />"
                    }
                    $("#historymsg").append(
                        newmsg
                    )
                }
            };
            //关闭页面或其他行为导致与服务器断开链接是执行
            ws.onclose = function () {
                // 关闭 websocket
                alert("连接已关闭...");
            };
        } else {
            // 浏览器不支持 WebSocket
            alert("您的浏览器不支持 WebSocket!");
        }
    }


	//消息发送
    function send() {
        cnt++;

        //.val()函数返回第一个匹配元素的 value 属性的值。
        msgtxt = $("#msg").val()
        {#msgtxt=myid//循环打印的内容，非定时发送消息时请注释+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#}
        msguser = $("#isgroup").val()
        //判断是群发或是私聊，value为1则为群发
        if ($("#isgroup").val() == "1") {
            msg = {
                type: "1",
                txt: msgtxt,
                userfrom: myid
            }
        } else {
            msg = {
                type: "0",
                txt: msgtxt,
                userto: msguser,
                userfrom: myid
            }
        }
        //发送消息后清空消息框，并定位到消息框内
        $.post("/msg_send/", msg, function () {
            $("#msg").val("")
            $("#msg").focus()
        })
    {#setTimeout("send()",500);//以500ms为周期定时向所有用户发送消息，此句注释掉后可停止定时发送消息++++++++++++++++++++++#}
    }
</script>
<!--脚本结束-->
</body>
</html>
